body {
    display: grid;
    place-content: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 150px); /* Menor tamanho para as cartas */
    gap: 8px; /* Diminuindo o espa√ßamento entre as cartas */
    margin-top: 20px;
}

.carta {
    position: relative;
    cursor: pointer;
    width: 150px; /* Novo tamanho das cartas */
    height: 150px; /* Novo tamanho das cartas */
    perspective: 1000px;
}

.atras {
    background-color: yellow;
    position: absolute;
    height: 150px; /* Ajuste do tamanho do fundo da carta */
    width: 150px;  /* Ajuste do tamanho do fundo da carta */
    font-size: 30px; /* Tamanho da fonte ajustado */
    display: grid;
    place-content: center;
    font-weight: bold;
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.frente {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
    position: absolute;
    width: 100%;
    height: 100%;
}

.carta-virada .frente {
    transform: rotateY(0deg);
}

.carta-virada .atras {
    transform: rotateY(180deg);
}

button {
    border: none;
    padding: 15px;
    width: 250px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    background-color: #e74c3c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #c0392b;
}
